<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://easy.egati.co.th/intranet/img/favicon.ico" type="image/x-icon">
<title>How To Setup Airspace Hugo</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body>

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="https://easy.egati.co.th/intranet/img/blog/blog-post-1.jpg" width="100%" alt="post-image"> 
	            <h1>How To Setup Airspace Hugo</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Themefisher</span> on <span class="bold">Jan 1, 0001</span></p>
	            </div>
	            <hr />
	            <p><h2 id="install-this-template-by-following-those-simple-steps">Install this template by following those simple steps:</h2>
<h3 id="step-1--hugo-installation">STEP-1 : Hugo installation</h3>
<p>Check this link below for install hugo on your computer.
<a href="https://gohugo.io/getting-started/installing/">hugo install documentation</a></p>
<h3 id="step-2--create-your-project">STEP-2 : Create your project</h3>
<p>Hugo provides a <code>new</code> command to create a new website.</p>
<pre><code>hugo new site &lt;new_project&gt;
</code></pre><h3 id="step-3--install-the-theme">STEP-3 : Install the theme</h3>
<p>Run this command</p>
<pre><code>hugo new site airspace-hugo
</code></pre><p>and then go to the themes folder inside of airspace-hugo folder. You can also use this command <code>cd airspace-hugo/themes</code> for going to this folder.
Then run the command</p>
<pre><code>git clone git@github.com:themefisher/airspace-hugo.git
</code></pre><p>Alternatively, you can <a href="https://github.com/themefisher/airspace-hugo/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>
<p>After that you need to go to the <code>airspace-hugo/exampleSite</code> folder and copy or cut all the elements, and now go back to the root folder and paste it here.</p>
<p>open the command prompt again and run <code>cd ../</code> command for go back to the root folder.</p>
<h3 id="step-4--host-locally">STEP-4 : Host locally</h3>
<p>Launching the website locally by using the following command:</p>
<pre><code>hugo serve
</code></pre><p>Go to <code>http://localhost:1313</code></p>
<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1wKDqma9Hl0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="step-5--basic-configuration">STEP-5 : Basic configuration</h3>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Change the default theme to be use when building the site with Hugo</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;airspace-hugo&#34;</span>
</code></pre></div><h3 id="step-6--create-your-first-content-pages">STEP-6 : Create your first content pages</h3>
<pre><code>hugo new blog/post-name.md
</code></pre><h3 id="step-7--build-the-website">STEP-7 : Build the website</h3>
<p>When your site is ready to deploy, run the following command:</p>
<pre><code>hugo

# You can also create a minified version by using this command:
hugo--minify

</code></pre><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://easy.egati.co.th/intranet//blog">Back to blog</a>
	</p>

	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
