<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://intranet.egati.co.th/img/favicon.ico" type="image/x-icon">
<title>Service</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://intranet.egati.co.th/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://intranet.egati.co.th/css/ionicons.min.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/animate.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/syntax.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/venobox.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/main.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://intranet.egati.co.th/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://intranet.egati.co.th/js/jquery-1.10.2.min.js"></script>
<script async src="https://intranet.egati.co.th/js/bootstrap.min.js"></script>


<script async src="https://intranet.egati.co.th/js/owl.carousel.min.js"></script>
<script async src="https://intranet.egati.co.th/js/plugins.js"></script>
<script async src="https://intranet.egati.co.th/js/venobox.min.js"></script>
<script async src="https://intranet.egati.co.th/js/main.js"></script>


<script async src="https://intranet.egati.co.th/js/all.js"></script>



</head>
<body style="font-family: 'Kanit', sans-serif; background-color:#ededed;">

	
<link rel="stylesheet" href="https://intranet.egati.co.th/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                
                <a href="https://intranet.egati.co.th/"><img src="https://intranet.egati.co.th/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;"></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>

	
	
		
<section id="global-header" style="background-image: url('https://intranet.egati.co.th/img/slider-bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Service</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>



	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>

	
</body>
</html>