<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://easy.egati.co.th/intranet/img/favicon.ico" type="image/x-icon">
<title>งานแผนธุรกิจ</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body style="font-family: 'Kanit', sans-serif; background-color:#ededed;">

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>

	
	
		<style>
    .glyphicon {
        margin-right: 5px;
    }

    .thumbnail {
        margin-bottom: 0px;
        padding: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .item.list-group-item {
        float: none;
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-bottom: 10px;
    }

    .item.list-group-item:nth-of-type(odd):hover,
    .item.list-group-item:hover {
        background: #428bca;
    }

    .item.list-group-item .list-group-image {
        margin-right: 10px;
    }

    .item.list-group-item .thumbnail {
        margin-bottom: 0px;
    }

    .item.list-group-item .caption {
        padding: 9px 9px 0px 9px;
    }


    .item.list-group-item:before,
    .item.list-group-item:after {
        display: table;
        content: " ";
    }

    .item.list-group-item img {
        float: left;
    }

    .item.list-group-item:after {
        clear: both;
    }

    .list-group-item-text {
        margin: 0 0 11px;
    }

    .col-xs-6,
    .col-lg-6,
    .col-xs-12,
    .col-lg-12 {
        position: relative;
        display: block;
        padding: 7px 7px;
        margin-bottom: -1px;
    }

    .caption {
        box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
        background-color: #fff;
        padding: 10px 10px;

    }
    .captions{
        border-radius: 25px;
        background-color:transparent;
        padding: 10px 10px;
    }

    .item {
        margin-bottom: 10px;
    }
</style>


<section class="container" id="boardsec" style=" padding-left: 4px; min-height: 694px;">
    <div class="container" align="center" style="padding-left: 3px;">
        <div style="height:100px;"></div>

        <div class="container" align="center" style="padding-left: 0px;">
            <div class="row" style="text-align: center;" align="center">
                <h1 class="text-primary"
                    style="color: #32446b; font-family: 'Prompt', sans-serif;margin-bottom: 20px;margin-top: 10px; ">
                    งานแผนธุรกิจ</h1>

                <div id="products" class="row list-group col-xs-12 col-lg-12" style="margin-left: 10px; padding-top: 0px;">
                    <div class="item  col-xs-6 col-lg-4" >
                        <div class="caption" style="min-height: 250px;">
                            <img class="center" style="height: 90px; width: 100px;"
                            src="https://easy.egati.co.th/intranet/img/Picture1.png"></img>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">แผนธุรกิจ</br> (Business Plan)
                            </p>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/cd2da4ccd5/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แผนธุรกิจ
                            </a></div>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1Q72Of1tJVuZif-X_3EvayZk-4nUnOapIwjtc427Ztp0/edit#gid=1275632432" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • ความก้าวหน้าตามแผนธุรกิจ
                            </a></div>

                        </div>

                    </div>
                    <div class="item  col-xs-6 col-lg-4">
                        <div class="caption" style="min-height: 250px;">
                            <img class="center" style="height: 100px; width: 100px;"
                            src="https://easy.egati.co.th/intranet/img/Picture2.png"></img>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">การบริหารความเสี่ยง</br> (Risk Management)
                            </p>
                          
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/4ee5760b79/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แผนการบริหารความเสี่ยง
                            </a></div>       
                
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/80aca6d3cd/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • รายงานผลการบริหารความเสี่ยง
                            </a></div>
                        </div>
                    </div>

                    <div class="item  col-xs-12 col-lg-4" align="center">
                        <div class="caption" style="min-height: 250px;">
                            <img class="center" style="height: 90px; width: 90px;"
                            src="https://easy.egati.co.th/intranet/img/Picture3.png"></img>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 0px ; font-size: 20px; text-align: center;">การควบคุมภายใน
                            </p>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/e31c1ba70e/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • หลักเกณฑ์กระทรวงการคลังว่าด้วยมาตราฐานและหลักเกณฑ์ปฏิบัติการควบคุมภายใน</br>สำหรับหน่วยงานของรัฐ พ.ศ. 2561
                            </a></div>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/6788fbbb7c/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • รายงานการควบคุมภายในประจำปี
                            </a></div>

                        </div>
                    </div>

                    <div class="item  col-xs-12 col-lg-8" style="margin-bottom: 0px;">
                        <div class="caption" style="min-height: 378.95px;">
                            <img class="center" style="height: 100px; width: 110px;"
                            src="https://easy.egati.co.th/intranet/img/Picture4.png"></img>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">การประเมินผลการดำเนินงาน</br>(Performance appraisal: PA)
                            </p>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/16b3b01043/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • มติ ครม. เรื่อง หลักเกณฑ์การจ่ายโบนัสกรรมการ พนักงาน </br>และลูกจ้างของบริษัทในเครือที่อยู่ภายใต้การกำกับดูแลของรัฐวิสาหกิจ
                            </a></div>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/528ac0d36b/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • สรุปแนวทางและหลักเกณฑ์การจ่ายโบนัสกรรมการและพนักงาน</a></div>

                            <div class="item  col-xs-4 col-lg-4" style="margin-bottom: 0px;">
                                <div class="captions" >
                                    <p class="card-text tarstyle"
                                        style="margin-bottom: 10px ; font-size: 20px; text-align: center; text-decoration: underline;">บริษัท
                                    </p>
        
                                  
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/d4a8681823/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • PA
                                    </a></div>
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/43edae73b0/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • รายงานผล PA
                                    </a></div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4" style="margin-bottom: 0px;">
                                <div class="captions" >
                                    <p class="card-text tarstyle"
                                        style="margin-bottom: 10px ; font-size: 20px; text-align: center; text-decoration: underline;">กจญ.
                                    </p>
        
                                  
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/08ee2dcb80/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • PA
                                    </a></div>
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/abc583d128/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • รายงานผล PA
                                    </a></div>
                                </div>
                            </div>
                            <div class="item  col-xs-4 col-lg-4" style="margin-bottom: 0px;">
                                <div class="captions">
                                    <p class="card-text tarstyle"
                                        style="margin-bottom: 10px ; font-size: 20px; text-align: center; text-decoration: underline;">ฝ่าย
                                    </p>
        
                                  
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/e89b4399f5/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • PA
                                    </a></div>
                                    <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/ce9c7a068a/" class="card-text tarstyle magnifyText"
                                        style=" font-size: 16px;">
                                        • รายงานผล PA
                                    </a></div>
                                </div>
                            </div>
                               
                        </div>
                    </div>
                    <div class="item  col-xs-12 col-lg-4">
                        <div class="caption" style="min-height: 378.95px;">
                            <a target="_blank" class="iconLink text-primary" style="color: #F7D923 ;"><i class="fas fa-ellipsis-h"
                                style="height: 70px; width: 220px; margin-bottom: 10px;"></i></a>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">อื่นๆ
                            </p>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/2f914b87ee/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • กระบวนการทำงาน (Work Process)
                            </a></div>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/7e38a54238/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • การแบ่งปันความรู้ (Knowledge Sharing)
                            </a></div>


                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/404714b14b/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • การประชุมคณะกรรมการพิจรณาแผนประเมินผลและ</br>บริหารความเสี่ยง
                            </a></div>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/ef990d9e57/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • Downloads
                            </a></div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    </div>
</section>
	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>

	
</body>
</html>