<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="/img/egatilogo.png" >








<title>กฎบัตรภายใน</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body style="font-family: 'Kanit', sans-serif; background-color:#ededed;">

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />

  
        
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #32446b ; margin-bottom: 0px;">
          <div class="container-fluid container">
            
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#F7D923 ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
              
              
              
            </div>
            
            
            
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="scrollLink" href="https://easy.egati.co.th/intranet/"></a></li>
                
                
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #F7D923;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #F7D923;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>
      


	
	
		

  <section class="container" id="auditpaper" style="height: 720px; padding-left: 4px;">
    <div class="container" align="center" style="padding-left: 3px;">
      <div style="height:100px;"></div>
      
  
      <div class="container" align="center" style="padding-left: 0px;">
        <div class="row" align="center">
          
          <div class="col-md-12" align="center" style="margin-bottom: 120px;">
            <h1 class="text-primary" style="color: #32446b; font-family: 'Prompt', sans-serif; ">กฎบัตรตรวจการสอบภายใน</h1>
          </div> 

              <div class="col-md-4 card-1" style="padding-left: 0px;" align="center">
                <div align="center" class="magnifyBtn"onclick="window.open('https:\/\/easy.egati.co.th\/intranet\/pdf/13__2563.pdf','_blank')">
                  <div style="height: 30px;"></div>
                  <div class="card-body cursorPointer" >
                    <p class="card-text-icon"><a target="_blank" class="iconLink text-primary"
                        style="color: #F7D923 ;"><i class="fas fa-file-pdf" style="stroke: #878683; stroke-width: 0px; font-size: 7em;"></i></a></p>
                    <p class="card-text"><a  target="_blank" class="iconLink text-primary"
                        style="color: #32446b; font-family:Prompt ; font-size: 24px;">กฎบัตรการตรวจสอบภายใน </br>13 ก.พ. 2563</a></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 card-1" style="padding-left: 0px;" align="center">
                <div align="center" class="magnifyBtn"onclick="window.open('https:\/\/easy.egati.co.th\/intranet\/pdf/1222562.pdf','_blank')">
                  <div style="height: 30px;"></div>
                  <div class="card-body cursorPointer" >
                    <p class="card-text-icon"><a target="_blank" class="iconLink text-primary"
                        style="color: #F7D923 ;"><i class="fas fa-file-pdf" style="stroke: #878683; stroke-width: 0px; font-size: 7em;"></i></a></p>
                    <p class="card-text"><a  target="_blank" class="iconLink text-primary"
                        style="color: #32446b; font-family:Prompt ; font-size: 24px;">กฎบัตรการตรวจสอบภายใน </br>12 ก.พ. 2562</a></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 card-1" style="padding-left: 0px;" align="center">
                <div align="center" class="magnifyBtn"onclick="window.open('https:\/\/easy.egati.co.th\/intranet\/pdf/16__2561.pdf','_blank')">
                  <div style="height: 30px;"></div>
                  <div class="card-body cursorPointer" >
                    <p class="card-text-icon"><a target="_blank" class="iconLink text-primary"
                        style="color: #F7D923 ;"><i class="fas fa-file-pdf" style="stroke: #878683; stroke-width: 0px; font-size: 7em;"></i></a></p>
                    <p class="card-text"><a  target="_blank" class="iconLink text-primary"
                        style="color: #32446b; font-family:Prompt ; font-size: 24px;">กฎบัตรการตรวจสอบภายใน </br>16 ม.ค. 2561</a></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          
        </div>
  
      </div>
  
  </section>


	

	

	<nav class="navbar navbar-fixed-bottom navbar-dark" style="background-color:  #32446b;">
  <div class="container-fluid container">
    
    <div class="navbar-header">
      <div >
        <h2 class="h2-nav text-primary" style="color:#F7D923 ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; font-size: 20px;" >บริษัท กฟผ.อินเตอร์เนชั่นแนล จำกัด</h2>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h2 class="h2-nav text-primary" style="color:#F7D923 ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; font-size: 20px;" >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h2></li>
      </ul>
    </div>
  </div>
</nav>

	
</body>
</html>