<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://easy.egati.co.th/intranet/img/favicon.ico" type="image/x-icon">
<title>Hugo is for lovers</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body>

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							<img src="https://easy.egati.co.th/intranet/img/blog/blog-post-3.jpg" width="100%" alt="post-image"> 
	            <h1>Hugo is for lovers</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">Aug 3, 2015</span></p>
	            </div>
	            <hr />
	            <p><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://easy.egati.co.th/intranet//blog">Back to blog</a>
	</p>

	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
