<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://easy.egati.co.th/intranet/img/favicon.ico" type="image/x-icon">
<title>hugo</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body>

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>


	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://easy.egati.co.th/intranet/img/blog/blog-post-3.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://easy.egati.co.th/intranet/blog/hugo-is-for-lovers/">Hugo is for lovers</a>
						<p>
							Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
						</p>
						<a href="https://easy.egati.co.th/intranet/blog/hugo-is-for-lovers/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<img src="https://easy.egati.co.th/intranet/img/blog/blog-post-1.jpg" class="img-responsive" alt="post-thumb"> 
						<a class="post-title" href="https://easy.egati.co.th/intranet/blog/installation/">How To Setup Airspace Hugo</a>
						<p>
							Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer. hugo install documentation
STEP-2 : Create your project Hugo provides a new command to create a new website.
hugo new site &lt;new_project&gt; STEP-3 : Install the theme Run this command
hugo new site airspace-hugo and then go to the themes folder inside of airspace-hugo folder. You can also use this command cd airspace-hugo/themes for going to this folder.
						</p>
						<a href="https://easy.egati.co.th/intranet/blog/installation/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				


			</div>
		</div>
	</section>

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>
