<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://easy.egati.co.th/intranet/img/favicon.ico" type="image/x-icon">
<title>Procurement</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/ionicons.min.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/animate.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/syntax.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/venobox.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://easy.egati.co.th/intranet/js/jquery-1.10.2.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/bootstrap.min.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/owl.carousel.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/plugins.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/venobox.min.js"></script>
<script async src="https://easy.egati.co.th/intranet/js/main.js"></script>


<script async src="https://easy.egati.co.th/intranet/js/all.js"></script>



</head>
<body style="font-family: 'Kanit', sans-serif; background-color:#ededed;">

	
<link rel="stylesheet" href="https://easy.egati.co.th/intranet/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                <img src="https://easy.egati.co.th/intranet/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;">
                <a href="https://easy.egati.co.th/intranet/"><h2 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Prompt', sans-serif; margin-top: 20px; display: inline-block;" >EGATi</h2></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>

	
	
		<style>
    .glyphicon {
        margin-right: 5px;
    }

    .thumbnail {
        margin-bottom: 0px;
        padding: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .item.list-group-item {
        float: none;
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-bottom: 10px;
    }

    .item.list-group-item:nth-of-type(odd):hover,
    .item.list-group-item:hover {
        background: #428bca;
    }

    .item.list-group-item .list-group-image {
        margin-right: 10px;
    }

    .item.list-group-item .thumbnail {
        margin-bottom: 0px;
    }

    .item.list-group-item .caption {
        padding: 9px 9px 0px 9px;
    }


    .item.list-group-item:before,
    .item.list-group-item:after {
        display: table;
        content: " ";
    }

    .item.list-group-item img {
        float: left;
    }

    .item.list-group-item:after {
        clear: both;
    }

    .list-group-item-text {
        margin: 0 0 11px;
    }

    .col-xs-6,
    .col-lg-6,
    .col-xs-12,
    .col-lg-12 {
        position: relative;
        display: block;
        padding: 7px 7px;
        margin-bottom: -1px;
    }

    .caption {
        box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
        background-color: #fff;
        padding: 10px 10px;

    }

    .item {
        margin-bottom: 10px;
    }
</style>


<section class="container" id="boardsec" style=" padding-left: 4px; min-height: 694px;">
    <div class="container" align="center" style="padding-left: 3px;">
        <div style="height:100px;"></div>

        <div class="container" align="center" style="padding-left: 0px;">
            <div class="row" style="text-align: center;" align="center">
                <h1 class="text-primary"
                    style="color: #32446b; font-family: 'Prompt', sans-serif;margin-bottom: 20px;margin-top: 10px; ">
                    ส่วนงานจัดซื้อจัดจ้าง</h1>

                <div id="products" class="row list-group col-xs-12 col-lg-12" style="margin-left: 10px; padding-top: 0px;">
                    <div class="item  col-xs-6 col-lg-4" >

                        <div class="caption" style="min-height: 380.45px;">
                            <a target="_blank" class="iconLink text-primary" style="color: #F7D923 ;"><i class="fas fa-info"
                                style="height: 70px; width: 220px; margin-bottom: 0px;"></i></a>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">ประกาศต่างๆ
                            </p>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/c2394a6d0c/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แผนการจัดซื้อจัดจ้างที่เกี่ยวกับ</br>การพาณิชย์โดยตรง
                            </a></div>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="https://info.egati.co.th/processwire_news/procumentWinner/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • ประกาศรายชื่อผู้ชนะการเสนอราคา</br>(การจัดซื้อจัดจ้างที่เกี่ยวกับการพาณิชย์โดยตรง)
                            </a></div>

                            


                              <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/87b7aa1a66/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • วัสดุสำนักงานสิ้นเปลือง
                            </a></div>

                            

                        </div>

                    </div>
                    <div class="item  col-xs-6 col-lg-4">
                        <div class="caption" style="min-height: 380.45px;">
                            <a target="_blank" class="iconLink text-primary" style="color: #F7D923 ;"><i class="far fa-file"
                                style="height: 70px; width: 220px; margin-bottom: 10px;"></i></a>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">แบบฟอร์ม
                            </p>
                          
                            

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/7a3b9964ee/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แบบฟอร์มต่างๆ </br>ในการจัดซื้อจัดจ้างตาม พ.ร.บ. </br>(Procurement 00 - 014)
                            </a></div>
                            
                        
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href=" http://seafile1.egati.co.th:8000/d/67e87a3e3d/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แบบฟอร์มต่างๆ ในการจัดซื้อจัดจ้างที่เกี่ยวกับ</br>การพาณิชย์โดยตรง (Procurement B0 - B7)
                            </a></div>
                        </div>
                    </div>

                    <div class="item  col-xs-12 col-lg-4">
                        <div class="caption" style="min-height: 380.45px;">
                            <a target="_blank" class="iconLink text-primary" style="color: #F7D923 ;"><i class="fas fa-book"
                                style="height: 70px; width: 220px; margin-bottom: 10px;"></i></a>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">ระเบียบปฎิบัติ คู่มือ </br>แนวทางการปฎิบัตงาน
                            </p>

                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/0f0f8accaf/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • ระเบียบปฎิบัติบริษัทที่เกี่ยวกับการจัดซื้อจัดจ้าง
                            </a></div>

                            


                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/1eb25296c3/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • คู่มือแนวทางการประกาศรายละเอียดข้อมูลราคากลางและการคำนวนราคากลาง</br>เกี่ยวกับการจัดซื้อจัดจ้างของหน่วยงานรัฐ</br>(หนังสือกรมบัญชีกลางที่ กค 0433.2/ว 206 </br>ลงวันที่ 1 พฤษภาคม 2562)
                            </a></div>
                            <div class="magnifyText" style="margin-bottom: 10px ;"><a target="_blank" href="http://seafile1.egati.co.th:8000/d/a28ba9d958/" class="card-text tarstyle magnifyText"
                                style=" font-size: 16px;">
                                • แนวทางการปฏิบัติในการจัดหาพัสดุ</br>ตามหนังสือที่ กค(กวจ) 0405.2/ว119
                            </a></div>
                            
                        </div>
                    </div>
               
                </div>
                <div id="products" class="row list-group col-xs-12 col-lg-12" style="margin-left: 10px;padding-top: 0px;">


                    <div class="item  col-xs-12 col-lg-12">
                        <div class="caption" style="min-height: 230.45px;">
                            <a target="_blank" class="iconLink text-primary" style="color: #F7D923 ;"><i class="fas fa-bullhorn"
                                style="height: 70px; width: 220px; margin-bottom: 10px;"></i></a>
                            <p class="card-text tarstyle"
                                style="margin-bottom: 10px ; font-size: 20px; text-align: center;">ประชาสัมพันธ์
                            </p>
                            
                                <p class="group inner list-group-item-text" style="font-size: 14px;">
                                    การจัดซื้อจัดจ้างตาม พ.ร.บ. ได้แก่ การจัดซื้อจัดจ้างหลังมีการจัดตั้งบริษัทหรือบริษัทร่วมทุน (Project Company) </br>หรือการจัดซื้อจัดจ้างพัสดุเพื่อการบริหารงานปกติ เช่น ซื้ออุปกรณ์คอมพิวเตอร์ จ้างที่ปรึกษาเพื่อการบริหารจัดการทั่วไป ใช้คำสั่งบริษัท ที่ ค.21/2563 ค.22/2563
    
                                </br>การจัดซื้อจัดจ้าง ที่เกี่ยวกับการพาณิชย์โดยตรงของบริษัท ได้แก่ การจัดซื้อจ้างที่อยู่ในช่วงการพัฒนาโครงการ หรือก่อนการจัดตั้ง Project company ให้ถือปฏิบัติตามระเบียบบริษัท ฉบับที่ 9 และข้อกำหนดบริษัท ฉบับที่ 2/2561 ว่าด้วย การจัดซื้อจัดจ้างที่เกี่ยวกับการพาณิชย์โดยตรง  และแนวทางปฏิบัติงานการจัดซื้อจัดจ้างที่เกี่ยวข้องกับการพานิชย์โดยตรง</p>
                        </div>
                    </div>

    
                </div>


            </div>
        </div>
    </div>
    </div>
</section>
	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>

	
</body>
</html>