<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">









<link rel="icon" href="https://intranet.egati.co.th/img/favicon.ico" type="image/x-icon">
<title>EGATi Intranet</title>

<meta name="generator" content="Hugo 0.79.1" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/owl.carousel.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://intranet.egati.co.th/css/fontawesome.min.css" />


<link rel="stylesheet" href="https://intranet.egati.co.th/css/ionicons.min.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/animate.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/syntax.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/venobox.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/main.css" />
<link rel="stylesheet" href="https://intranet.egati.co.th/css/5column.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="https://intranet.egati.co.th/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">


<script src="https://intranet.egati.co.th/js/jquery-1.10.2.min.js"></script>
<script async src="https://intranet.egati.co.th/js/bootstrap.min.js"></script>


<script async src="https://intranet.egati.co.th/js/owl.carousel.min.js"></script>
<script async src="https://intranet.egati.co.th/js/plugins.js"></script>
<script async src="https://intranet.egati.co.th/js/venobox.min.js"></script>
<script async src="https://intranet.egati.co.th/js/main.js"></script>


<script async src="https://intranet.egati.co.th/js/all.js"></script>




</head>

<body style="font-family: 'Kanit', sans-serif; background-color:#ededed; min-height: 100vh;" class="bg">

	
<link rel="stylesheet" href="https://intranet.egati.co.th/css/main.css" />
        <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #F7D923 ; margin-bottom: 0px;">
          <div class="container-fluid container">
            <div class="navbar-header">
              <div >
                
                <a href="https://intranet.egati.co.th/"><img src="https://intranet.egati.co.th/img/biglogo.png" style="height: 50px; width: 50px; float: left; margin-top: 13px;margin-right: 10px; margin-left: -15px;"></a> 
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li>
                
                <li ><a href="https://easy.egati.co.th/egaticontact/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> เบอร์โทรติดต่อภายใน</p></a></li>
                
                <li ><a href="https://info.egati.co.th/processwire_news/my_blog/" class=" magnifyBtn" target="_blank"><p class="p-nav" style="color: #32446b;"> ข่าวสารและประชาสัมพันธ์</p></a></li>
                

              </ul>
            </div>
          </div>
        </nav>



	

	


	

	<section class="container" id="bord_sec" style=" padding-left: 4px; min-height: 694px;">
    <div class="container" style="padding-left: 3px;">
        <div style="height:100px;"></div>

        <div class="container" style="padding-left: 0px;">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <h1 class="text-primary"
                        style="color: #32446b; font-family: 'Prompt', sans-serif;margin-bottom: 20px;margin-top: 10px; ">
                        ระบบ IT</h1>
                    <hr
                        style="border-top:3px solid #444444; width: 100%; float: left;margin-top: 0px;margin-bottom: 20px;">
                    <div class="col-md-12">
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;https://intranet.egati.co.th/mb/web/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="https://intranet.egati.co.th/mb/web/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-door-open"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="https://intranet.egati.co.th/mb/web/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">จองห้องประชุม</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;https://egati.myhr.co.th/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="https://egati.myhr.co.th/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-users"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="https://egati.myhr.co.th/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">ระบบ myHR</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;https://ss.egati.co.th/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="https://ss.egati.co.th/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-tools"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="https://ss.egati.co.th/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">E-Service & IT Helpdesk</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://easy.egati.co.th/hugo/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://easy.egati.co.th/hugo/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-laptop-code"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://easy.egati.co.th/hugo/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">How to & Tips</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://10.20.8.115:8000/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://10.20.8.115:8000/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-book"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://10.20.8.115:8000/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">ระเบียบปฏิบัติและแบบพิมพ์</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="col-lg-12 col-xs-12">
                    <h1 class="text-primary"
                        style="color: #32446b; font-family: 'Prompt', sans-serif;margin-bottom: 20px;margin-top: 10px; ">
                        Portal หน่วยงาน</h1>
                    <hr
                        style="border-top:3px solid #444444; width: 100%; float: left;margin-top: 0px;margin-bottom: 20px;">
                    <div class="col-md-12" style="text-align: left;">

                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;procure&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="procure" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-box-open"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="procure" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานจัดซื้อจัดจ้าง</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://portal.egati.co.th/lawdivision/Pages/default.aspx&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://portal.egati.co.th/lawdivision/Pages/default.aspx" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-balance-scale"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://portal.egati.co.th/lawdivision/Pages/default.aspx" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานกฎหมาย</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;business&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="business" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-chart-line"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="business" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานแผนธุรกิจ</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://portal.egati.co.th/gr/_layouts/15/start.aspx#/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://portal.egati.co.th/gr/_layouts/15/start.aspx#/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-handshake"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://portal.egati.co.th/gr/_layouts/15/start.aspx#/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานรัฐกิจสัมพันธ์</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;boardsec&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="boardsec" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-user-tie"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="boardsec" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานคณะกรรมการ</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://seafile1.egati.co.th:8000/d/d42d3ba658/&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://seafile1.egati.co.th:8000/d/d42d3ba658/" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-search"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://seafile1.egati.co.th:8000/d/d42d3ba658/" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">กฎบัตรการตรวจสอบภายใน</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5th-1 col-sm-4 card-1" style="padding-left: 0px;">
                            <div align="center" class="magnifyBtn" onclick="window.open(&#34;http://portal.egati.co.th/fd&#34; ,'_blank')">
                                <div class="card-body cursorPointer">
                                    <p class="card-text-icon"><a href="http://portal.egati.co.th/fd" target="_blank"
                                            class="iconLink text-primary" style="color: #32446b;"><i
                                                class="fa-5x fas fa-money-bill"
                                                style="stroke: #878683; stroke-width: 0px; font-size: 6em;"></i></a></p>
                                    <p class="card-text"><a href="http://portal.egati.co.th/fd" target="_blank"
                                            class="iconLink text-primary"
                                            style="color: #32446b; font-family:Prompt ; font-size: 20px;">งานบัญชี/การเงิน/งบประมาณ</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

</section>

	

	<footer class="footer ">
  <div class="container-fluid container" style="padding-top: 10px;">
    
    <div class="navbar-header">
      <div >
        <h4 class="h2-nav text-primary" style="color: #32446b; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >บริษัท กฟผ. อินเตอร์เนชั่นแนล จำกัด</h4>
      </div>
    </div>
    

    
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right"> 
        <li ><h4 class="h2-nav text-primary" style="color:#32446b ; font-family: 'Kanit', sans-serif; margin-top: 20px; display: inline-block; " >จัดทำโดย &ensp;สทอ. &emsp; ติดต่อ โทร 66938</h4></li>
      </ul>
    </div>
  </div>
</footer>


</body>
</html>